{
  "expo": {
    "name": "cowFitnessApp",
    "slug": "cowFitnessApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.cowFitnessApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "backendUrlProduction": "https://cow-fitness-yolo-724k.onrender.com",
      "backendUrlDevelopment": "http://192.168.1.14:8000",
      "eas": {
        "projectId": "d260c112-f9a8-427c-b2cc-685019175fd5"
      }
    },
    "owner": "farha-n"
  }
}
